<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SassyFibonacciness example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="static/example.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <p>
      <br />
      <br />
      This example shows how the <b>"fibonacciness"</b> factor affects the
      weighting of font sizes between the same range.
      <br />
      <br />
    </p>

    <h1 class="h1">H1 500%</h1>

    <div class="floater">
      <p class="color0">skiponacci(6, 0): 1 2 4 8 16 32</p>
      <h2 class="fibonacciness0">H2 293.5%</h2>
      <h3 class="fibonacciness0">H3 190.3%</h3>
      <h4 class="fibonacciness0">H4 138.7%</h4>
      <h5 class="fibonacciness0">H5 112.9%</h5>
    </div>

    <div class="floater">
      <p class="color1">skiponacci(6, 1): 1 2 3 5 8 13</p>
      <h2 class="fibonacciness1">H2 333.3%</h2>
      <h3 class="fibonacciness1">H3 233.3%</h3>
      <h4 class="fibonacciness1">H4 166.7%</h4>
      <h5 class="fibonacciness1">H5 133.3%</h5>
    </div>

    <div class="floater">
      <p class="color2">skiponacci(6, 2): 1 2 3 4 6 9</p>
      <h2 class="fibonacciness2">H2 350%</h2>
      <h3 class="fibonacciness2">H3 250%</h3>
      <h4 class="fibonacciness2">H4 200%</h4>
      <h5 class="fibonacciness2">H5 150%</h5>
    </div>

    <div class="floater">
      <p class="color3">skiponacci(6, 3): 1 2 3 4 5 7</p>
      <h2 class="fibonacciness3">H2 366.7%</h2>
      <h3 class="fibonacciness3">H3 300%</h3>
      <h4 class="fibonacciness3">H4 233.3%</h4>
      <h5 class="fibonacciness3">H5 166.7%</h5>
    </div>

    <div class="floater">
      <p class="color4">skiponacci(6, 4): 1 2 3 4 5 6</p>
      <h2 class="fibonacciness4">H2 420%</h2>
      <h3 class="fibonacciness4">H3 340%</h3>
      <h4 class="fibonacciness4">H4 260%</h4>
      <h5 class="fibonacciness4">H5 180%</h5>
    </div>

    <h6 class="h6">H6 100%</h6>
  </body>
</html>
